# alumniassociation

./: .project  README.md  help.md  pom.xml
alumniassociation-api/: .project  pom.xml
alumniassociation-api/src/main/java/com/alumniassociation/api/: ApiApplication.java
alumniassociation-api/src/main/java/com/alumniassociation/api/controller/: ActivateInfoController.java  ApiFileUploadController.java  ApiGetDataController.java  BaseController.java  CompanyAuthenticateController.java  OperationRecordController.java  ProJurisdictionController.java  UserInfoController.java  UserRightController.java  WxAuthController.java
alumniassociation-api/src/main/java/com/alumniassociation/api/dao/: SysLogDao.java
alumniassociation-api/src/main/java/com/alumniassociation/api/datamock/: LoginMock.java
alumniassociation-api/src/main/java/com/alumniassociation/api/dto/: UserInfo.java  WxLoginInfo.java
alumniassociation-api/src/main/java/com/alumniassociation/api/entity/: Bottom.java  Column.java  Customer.java  LoginTokenInfo.java  MyTab.java  OrderTab.java  PaymentResult.java  SysLog.java  Token.java  User.java
alumniassociation-api/src/main/java/com/alumniassociation/api/service/: ApiCommparaService.java  ApiImgUploadService.java  SysLogService.java  UserTokenManager.java
alumniassociation-api/src/main/java/com/alumniassociation/api/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  RegexUtil.java  SystemInfoPrinter.java  WxResponseCode.java
alumniassociation-api/src/main/resources/: Y8bw0aGgr33n5M2IiebFuUy1I1N5Cw5h.p12  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log-dev.xml  log-prod.xml  log-test.xml  mybatis.xml
alumniassociation-api/src/main/resources/generator/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
alumniassociation-api/src/main/resources/mapper/api/: SysLogDao.xml
alumniassociation-message/: .project  pom.xml
alumniassociation-message/src/main/java/com/alumniassociation/message/enumresource/: RedisChannelEnum.java  WxMsgTemplateEnum.java
alumniassociation-message/src/main/java/com/alumniassociation/message/sms/: AliyunSmsUtils.java  ReceiveAlicomMsg.java
alumniassociation-message/src/main/resources/: application-testmsg.properties
alumniassociation-report/: .project  pom.xml
alumniassociation-report/src/main/java/com/alumniassociation/report/jasperreports/: JasperHelper.java
alumniassociation-report/src/test/java/org/yizhuang/report/: AppTest.java
alumniassociation-service/: .project  pom.xml
alumniassociation-service/src/main/java/com/alumniassociation/activate/dao/: ActivateInfoMapper.java  ActivatePersonnelListMapper.java  (+1 more)
alumniassociation-service/src/main/resources/mapper/activate/: ActivateInfoMapper.xml  ActivatePersonnelListMapper.xml  ActivateReviewDetailMapper.xml
alumniassociation-service/src/main/resources/mapper/authentication/: AuthenticationInfoMapper.xml  CompanyAuthenticateMapper.xml
alumniassociation-service/src/main/resources/mapper/commpara/: CommparaMapper.xml
alumniassociation-service/src/main/resources/mapper/operation/: OperationRecordMapper.xml
alumniassociation-service/src/main/resources/mapper/user/: UserInfoMapper.xml
alumniassociation-service/src/test/java/org/alumniassociation/service/: AppTest.java
alumniassociation-web/: .project  pom.xml
alumniassociation-web/src/main/java/com/alumniassociation/web/: CyFastApplication.java
alumniassociation-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  mybatis.xml
alumniassociation-web/src/main/resources/generator/: generator.properties
alumniassociation-web/src/main/resources/generator/template/: Mapper.xml.vm  menu.sql.vm
alumniassociation-web/src/main/resources/jasper/: adjuvant.jrxml  recordin.jasper  saler.jasper  test_report1.jrxml
alumniassociation-web/src/main/resources/jasper/retrieval/: retrieval.jasper  retrieval.jrxml  retrieval_info.jrxml  retrieval_outlist.jrxml  retrieval_sort.jasper  retrieval_sort.jrxml
alumniassociation-web/src/main/resources/mapper/: AreaMapper.xml  SysGeneratorDao.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
alumniassociation-web/src/main/resources/static/: index.html  login.html
alumniassociation-web/src/main/resources/static/common/css/: public.css
alumniassociation-web/src/main/resources/static/common/js/: pageGrid.js
alumniassociation-web/src/main/resources/static/js/: index.js
alumniassociation-web/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
alumniassociation-web/src/main/resources/templates/area/: edit.ftl
alumniassociation-web/src/main/resources/templates/area/js/: list.js
alumniassociation-web/src/main/resources/templates/banner/: add.ftl  common.ftl  info.ftl  list.ftl
alumniassociation-web/src/main/resources/templates/log/: list.ftl
alumniassociation-web/src/main/resources/templates/log/js/: list.js
alumniassociation-web/src/main/resources/templates/main/: main0.ftl
alumniassociation-web/src/main/resources/templates/main/css/: iconfont.css
alumniassociation-web/src/main/resources/templates/main/js/: iconfont.js
alumniassociation-web/src/main/resources/templates/menu/: add.ftl  edit.ftl  list.ftl
alumniassociation-web/src/main/resources/templates/menu/js/: list.js
alumniassociation-web/src/main/resources/templates/news/js/: list.js
alumniassociation-web/src/main/resources/templates/organize/: common.ftl  edit.ftl
alumniassociation-web/src/main/resources/templates/product/: add.ftl  choose.ftl  edit.ftl  info.ftl  list.ftl
alumniassociation-web/src/main/resources/templates/product/js/: list.js
alumniassociation-web/src/main/resources/templates/role/: add.ftl  list.ftl
alumniassociation-web/src/main/resources/templates/sysoss/: add.ftl  edit.ftl  list.ftl
alumniassociation-web/src/main/resources/templates/user/: add.ftl
alumniassociation-web/src/main/resources/templates/userinfo/: add.ftl  list.ftl
(+260 files in other folders)
